# assets_audio_player

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/florent37/assets_audio_player/: AssetsAudioPlayerPlugin.kt  AssetsPlayer.kt  Errors.kt  Player.kt  Resolver.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/notification/: AudioMetas.kt  ImageDownloader.kt  NotificationService.kt  NotificationSettings.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/playerimplem/: PlayerFinder.kt  PlayerImplemExoPlayer.kt  PlayerImplemMediaPlayer.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/stopwhencall/: AudioFocusStrategy.kt  HeadsetManager.kt  StopWhenCall.kt  StopWhenCallAudioFocus.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main_builder.dart  main_group.dart  main_media_query.dart  main_multiples.dart  main_streams.dart
ios/: assets_audio_player.podspec
lib/: assets_audio_player.dart
lib/src/: assets_audio_player.dart  playable.dart  player_group.dart
lib/src/builders/: player_builders.dart
lib/src/widget/: audio_widget.dart
